

A242301017B
PC -00
Platinum
ANDRE MASCARENHAS DA GAMA
Resumo da fatura em R$
R GAVIAO PEIXOTO 124
1207 - ICARAI
Total da fatura anterior871,48
00188247
24230-101  NITEROI - RJ
Pagamento efetuado em 27/03/2023- 871,48
!#5uR"
S
Saldo financiado0,00
+
Postagem: 16/04/2023
L
Lançamentos atuais1.089,62
Vencimento: 26/04/2023
=
Total desta fatura1.089,62
Emissão: 16/04/2023
160423
Previsão prox. Fechamento: 16/05/2023
Titular
ANDRE MASCARENHAS DA GAMA
Cartão
4783.XXXX.XXXX.6769
Limite total de crédito
19.600,00
O total da sua fatura é:Com vencimento em:
Disponível para saque no Brasil
1.000,00
R$ 1.089,6226/04/2023
Disponível para saque no exterior
7.000,00
R$ 163,45R$ 143,21
+8 x  R$ 143,21
Total ao optar pelo pagamento mínimo: R$ 1.242,68Total: R$ 1.288,89
OTotalacimaécompostopelovalordopagamentomínimo+valornãopago
acrescidodeencargos.
00471446817/0306951
Estamos lhe enviando esta fatura para simples conferência.
Outra  via desta mesma fatura foi enviada para débito automático em conta  corrente,
conforme sua autorização.

Programa de Incentivo
- 000009874491546
Lançamentos: produtos e serviços
Pontos transferidos ao Parceiro554
Lançamentos produtos e serviços58,36
Bonificações*0
Dólar utilizado na conversão dos pontos5,59
Outros lançamentos
*Ospontosbonificadosestãosomadosao"pontostransferidos
DATADESCRIÇÃOVALOR EM R$
aoParceiro".
17/03ACELERADOR DE PONTOS17,08
Ospontosadquiridosnestafatura,apósacompensaçãodo
Total de outros lançamentos17,08
pagamentomínimo,serãodemonstradosempontostransferidos
aoParceironapróximafatura.
Lançamentos: compras e saques
L
Total dos lançamentos atuais1.089,62
ANDRE M DA GAMA (final 6769)
DATAESTABELECIMENTOVALOR EM R$
Compras parceladas - próximas faturas
23/12D E D COSMET-CT   04/0438,51
DATAESTABELECIMENTOVALOR EM R$
DIVERSOS .NITEROI
08/03ORTHOCLINIC       03/10133,20
08/02TERAPIA E CI-CT   03/0349,66
14/03PARC=104MP*SPASERV03/04277,15
ALIMENTAÇÃO .NITEROI
23/03ANUIDADE DIFERENCI02/1251,37
08/03ORTHOCLINIC       02/10133,20
26/03MERCADOLIVRE*MICHE02/0335,07
SAÚDE .NITEROI
Próxima fatura496,75
14/03PARC=104MP*SPASERV02/04277,15
Demais faturas1.757,92
DIVERSOS .NITEROI
Total para próximas faturas2.254,67
26/03MERCADOLIVRE*MICHE01/0335,07
DIVERSOS .
Encargos cobrados nesta fatura
31/03ESPEVERDE   -CT38,31
Juros do rotativo16,43 %0,00
ALIMENTAÇÃO .NITEROI
Juros de mora1,00 % am0,00
03/04FRUTALHA    -CT64,26
Multa por atraso2,00 %0,00
ALIMENTAÇÃO .NITEROI
IOF de financiamento(0,38 % + 0,00820 % a.d.)0,00
04/04BISTURI DIST-CT IDORA38,50
SAÚDE .NITEROI
Fique atento aos encargos para o próximo
05/04PREZUNIC 722-CT133,26
ALIMENTAÇÃO .NITEROI
período
(26/04 a 25/05)
11/04FIRST CLASS -CT59,96
VESTUÁRIO .NITEROI
Juros Máximos do contrato15,90 % am502,12 % aa
11/04MEDICAR MAT -CT ITALAR43,80
SAÚDE .NITEROI
14/04PAG*AntonioC-CT sDa15,00
Pagamento mínimo desta fatura
VEÍCULOS .SAO GONCALO
Valor da fatura atual1.089,62
15/04ABSOLUTA87,50
Juros máximos do contrato15,90 % am502,12% aa
DIVERSOS .NITEROI
Encargos em caso de pgto. mínimo (R$)147,26
Lançamentos no cartão (final 6769)1.014,18
CET do financiamento da fatura16,53 % am542,90 % aa
% do total
Lançamentos: produtos e serviços
Valor em R$financiado
DATAPRODUTOS/SERVIÇOSVALOR EM R$
Valor total financiado926,17100,00 %
23/03ANUIDADE DIFERENCI01/1251,37
Valor do IOF5,80
Titular    6769
Valor total a pagar1.079,23
16/04ENVIO MENS.AUTOMATICA6,99
Continua...
3003 3030
0800 720 3030
PC - 00 02416 VK045 16/04/2023 VKRPOF01 G3700 0188251

Parcelas fixas desta fatura
Valor da fatura atual1.089,62
Juros do parcelamento3,99 % am60,96 % aa
CET do parcelamento4,66 % am74,05 % aa
% do total
Valor em R$financiado
Valor total financiado*1.125,66100,00%
Total a financiar (1)1.089,6296,80 %
Valor do IOF (2)15,523,20%
Valor total a pagar1.288,89
(*) O valor total financiado é composto pela soma dos itens 1 e 2.
Simulação de Compras parc. c/ juros e
Crediário (próximo período)
Limite de crédito19.600,00
Juros da compra parcelada5,99 % am102,95% aa
CET da compra parcelada6,30 % am110,29 % aa
% do total
Valor em R$financiado
Valor total financiado19.600,00100.00 %
Valor do IOF583,27
Valor total a pagar37.446,48
Demais Taxas de Juros próximo período
De retirada de recursos país15,90 % am
De pagamento de contas3,99 % am

ANDRE MASCARENHAS DA GAMA
,
COM SEGUROSEM SEGURO
24 x R$ 84,4924 x R$ 71,01
Total: R$2.027,76     CET: 121,89 %/anoTotal: R$1.704,24     CET: 74,05 %/ano
18 x R$ 97,1518 x R$ 85,16
Total: R$1.748,70     CET: 121,89 %/anoTotal: R$1.532,88     CET: 75,67 %/ano
15 x R$ 107,8615 x R$ 96,67
Total: R$1.617,90     CET: 121,89 %/anoTotal: R$1.450,05     CET: 76,70 %/ano
12 x R$ 124,3812 x R$ 114,03
Total: R$1.492,56     CET: 121,13 %/anoTotal: R$1.368,36     CET: 77,31 %/ano
9 x R$ 152,689 x R$ 143,21
Total: R$1.374,12     CET: 120,88 %/anoTotal: R$1.288,89     CET: 77,72 %/ano
6 x R$ 210,536 x R$ 202,14
Total: R$1.263,18     CET: 122,14 %/anoTotal: R$1.212,84     CET: 79,59 %/ano
Sua taxa de juros especial de parcelamento é de 3,99 % a.m.
OParcelamentodaFaturatemincidênciadeencargos(juroseIOF)eincluiovalortotaldafaturanomomentodacontratação,outrosvalores,comonovas
compraseparcelasavencer,serãocobradasnormalmentenasfaturasseguintes.AcontrataçãoCOMseguroéopcionaleovalordoseguroseráfinanciado
utilizandoamesmataxadejurosdoparcelamento.Opagamentodaprimeiraparceladeveserrealizadonovalorexatoatéovencimentodafatura.Ovalor
totaldoparcelamentocomprometeráseulimitedecrédito,queserárecompostoàmedidaqueasparcelasforempagas.Asimulaçãodequalqueropçãoem
umdenossosoutroscanais,invalidaasopçõesdestafatura.
Oferta24xCOMSEGURO:ValorTotalFinanciado:R$1.332,46;Totalàfinanciar:R$1.089,62(81,78%dovalortotalfinanciado);ValordoSeguro:R$206,80(15,51%dovalor
totalfinanciado);ValordoIOF:R$36,04(2,71%dovalortotalfinanciado);CET:6,77%a.m.e121,89%a.a.;Taxaefetivadejuros:3,99%a.m.e60,96%a.a.;Valortotalapagar:
R$2.027,76.
PC - 00 02416 VK045 16/04/2023 VKRPOF01 G3700 0188251